<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelo_fisico_club_libro</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="07aab45a-e41a-4476-a6d2-589a8a2d4a83" name="CLIENTE" objectType="TABLE" physicalName="Tb_CLIENTE" >
   <remarks>Esta tabla se refiere a los clientes del club del libre.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="4f153460-54d3-42a6-b8c0-549e55d5e072" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta columna es la clave principal como identificador del cliente.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="a21af525-c1dc-4b0d-9995-91f492025c4d" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del cliente.</remarks>
    </column>
    <column id="COL4" populated="true" UUID="37cfde72-6b09-4cf4-b09b-ef6a3e3f6bf8" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_telefono_seq" defaultValue="" name="telefono" nullable="0" physicalName="telefono" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefono del cliente.</remarks>
    </column>
    <column id="COL5" populated="true" UUID="56e866e7-6dcc-4850-9ca2-00b88bad2202" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Correo electronico del cliente.</remarks>
    </column>
    <column id="COL6" populated="true" UUID="4466434e-1231-4d9b-bfda-6719b1bb098d" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_calle_seq" defaultValue="" name="calle" nullable="0" physicalName="calle" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Calle de la dirección del cliente.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="287b1fac-a926-4981-ab07-60d1d8337b07" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_barrio_seq" defaultValue="" name="barrio" nullable="0" physicalName="barrio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Barrio del cliente.</remarks>
    </column>
    <column id="COL8" populated="true" UUID="d8fb7d15-a6df-4b46-9fcf-e4a77682e864" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_ciudad_seq" defaultValue="" name="ciudad" nullable="0" physicalName="ciudad" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Ciudad del cliente.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="617843ab-5337-4fea-9032-538dad0e094a" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Siglas del estado del cliente.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="abfe572c-7845-434b-89f2-0409fd0845ca" clustered="false" name="Tb_CLIENTE_PK" physicalName="Tb_CLIENTE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="9e6bfaa7-cc2a-40ac-9ea4-9d8f6a037d3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="d46a47e5-8081-4798-b1ff-e465263fa251" name="EDITORIAL" objectType="TABLE" physicalName="Tb_EDITORIAL" >
   <remarks>Esta es la tabla de la editorial de los libros.</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="ac99e2d4-d5b8-4b69-a527-9a30b3ae846e" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_cod_editorial_seq" defaultValue="" name="cod_editorial" nullable="0" physicalName="cod_editorial" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave principal que proporciona el código de la editorial.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="01adaa27-19c1-448e-bdc6-f240b9e88866" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_nombre_contacto_seq" defaultValue="" name="nombre_contacto" nullable="0" physicalName="nombre_contacto" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre del contacto de la editorial.</remarks>
    </column>
    <column id="COL15" populated="true" UUID="4c1f92e5-544e-4a77-99c2-88a32c5e4f7d" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Correo electronico de la editorial.</remarks>
    </column>
    <column id="COL16" populated="true" UUID="e4c5c8ff-8fcb-499c-a417-d37d8e72d190" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_telefono_1_seq" defaultValue="" name="telefono_1" nullable="0" physicalName="telefono_1" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefono principal de la editorial.</remarks>
    </column>
    <column id="COL17" populated="true" UUID="5aa05d11-f9b8-4c2e-b569-027912d9db55" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_telefono_2_seq" defaultValue="" name="telefono_2" nullable="1" physicalName="telefono_2" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefono secundario de la editorial.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="8f1aa328-e8c6-4c8a-9071-4e20af9b705f" clustered="false" name="Tb_EDITORIAL_PK" physicalName="Tb_EDITORIAL_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="f3474458-ec12-4ee6-9008-3997363b623f" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="cod_editorial" physicalName="cod_editorial" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="72611f59-c174-4ef6-bb09-7d495eae160a" name="PEDIDO" objectType="TABLE" physicalName="Tb_PEDIDO" >
   <remarks>Tabla de pedidos generados por el cliente.</remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="bb1e6da2-b7db-4cb9-bdc2-b384bc4b2d4d" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave parcial que identifica el código de un pedido realizado por un cliente.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="d82259a2-b19b-4abc-bea1-55a2ee19f442" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Fecha del pedido realizado por el cliente.</remarks>
    </column>
    <column id="COL23" populated="true" UUID="83e59c74-80b6-4df7-8503-da097f1843a8" autoIncrement="false" autoIncrementSequenceName="Tb_PEDIDO_valor_seq" defaultValue="" name="valor" nullable="1" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Valor del pedido realizado por el cliente.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="47487d65-3269-4d50-b6b5-9a4baedea1f8" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta columna es la clave principal como identificador del cliente.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="75c9baca-2e62-40bd-9ddb-5dfa6252c08c" clustered="false" name="Tb_PEDIDO_PK" physicalName="Tb_PEDIDO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="77cb6b0b-8717-4e00-ad8d-bdef75f6127c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cod_pedido" physicalName="cod_pedido" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="1acf67c2-f188-4a5b-a165-092428b2e3e0" name="ITEMS" objectType="TABLE" physicalName="Tb_ITEMS" >
   <remarks>Tabla asociativa entre la tabla pedido y la tabla libro.</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="26045a5b-affc-45fb-b4ab-a3e18e9ed3e2" autoIncrement="false" autoIncrementSequenceName="Tb_ITEMS_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave parcial que identifica el código de un pedido realizado por un cliente.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="701908e6-4245-4648-99a1-c0593a9dbbfc" autoIncrement="false" autoIncrementSequenceName="Tb_ITEMS_cod_libro_seq" defaultValue="" name="cod_libro" nullable="0" physicalName="cod_libro" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave parcial que identifica el libro</remarks>
    </column>
    <column id="COL30" populated="true" UUID="bc4717e1-a3f2-4ee4-970f-e3eb50317909" autoIncrement="false" autoIncrementSequenceName="Tb_ITEMS_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Cantidad de libros por pedido.</remarks>
    </column>
    <column id="COL31" populated="true" UUID="efcb3e15-cb8f-4d1b-8fc8-bb73258fe557" autoIncrement="false" autoIncrementSequenceName="Tb_ITEMS_valor_seq" defaultValue="" name="valor" nullable="1" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Valor del pedido realizado por el cliente.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="2497bc02-1a65-4d1c-8929-9aa17256d66c" clustered="false" name="Tb_ITEMS_PK" physicalName="Tb_ITEMS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="7d32dcad-fc96-4a6a-9bbe-c2ec1de13c39" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC34" populated="true" UUID="7500dade-ce86-4907-974e-1beb4e700b67" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="cod_libro" physicalName="cod_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="10ba605a-5eb8-42c2-b7d3-76c69b444841" name="LIBRO" objectType="TABLE" physicalName="Tb_LIBRO" >
   <remarks>Tabla de los libros</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="cfb8a6bd-1e2c-4772-9ba5-6f6937f206eb" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_cod_libro_seq" defaultValue="" name="cod_libro" nullable="0" physicalName="cod_libro" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave parcial que identifica el libro</remarks>
    </column>
    <column id="COL37" populated="true" UUID="d7f82354-0288-4fbd-87dd-e741e0376d7e" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Titulo del libro</remarks>
    </column>
    <column id="COL38" populated="true" UUID="b5136244-632b-4a37-be75-e8e4559c1b08" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_autor_seq" defaultValue="" name="autor" nullable="0" physicalName="autor" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Autor/a del libro</remarks>
    </column>
    <column id="COL39" populated="true" UUID="87e9f84a-d664-4144-80c0-70f677be8fda" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_editorial_seq" defaultValue="" name="editorial" nullable="0" physicalName="editorial" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nombre de la editorial a la que pertenece el libro</remarks>
    </column>
    <column id="COL40" populated="true" UUID="e3d48d37-31a7-4b78-a4fd-c9fd0549b1f4" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_valor_seq" defaultValue="" name="valor" nullable="0" physicalName="valor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Valor del libro</remarks>
    </column>
    <column id="COL41" populated="true" UUID="7b06c2e9-40b7-4f11-ac16-b911c9d9444c" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Categoria del libro</remarks>
    </column>
    <column id="COL42" populated="true" UUID="317bc606-d94b-420f-975e-b6c97eeb2b53" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_anio_publicacion_seq" defaultValue="" name="anio_publicacion" nullable="0" physicalName="anio_publicacion" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Año de la publicación del libro</remarks>
    </column>
    <column id="COL43" populated="true" UUID="846e3153-fbb6-47a7-b3be-8235db7773e8" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_isbn_seq" defaultValue="" name="isbn" nullable="0" physicalName="isbn" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código internacional para identificar el libro</remarks>
    </column>
    <column id="COL44" populated="true" UUID="ab05cf17-dbd9-4355-b693-114d4388a7b2" autoIncrement="false" autoIncrementSequenceName="Tb_EDITORIAL_cod_editorial_seq" defaultValue="" name="cod_editorial" nullable="0" physicalName="cod_editorial" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave principal que proporciona el código de la editorial.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="ed6185dd-4ee4-49d1-a2b9-ed1973e1fd6d" clustered="false" name="Tb_LIBRO_PK" physicalName="Tb_LIBRO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="2b8c4e1d-d8d4-479d-ad85-eafd9af9021c" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_libro" physicalName="cod_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="fac40a0b-7587-4db3-89b6-69748e804823" name="INVENTARIO" objectType="TABLE" physicalName="Tb_INVENTARIO" >
   <remarks>Inventario de los libros.</remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="2d244282-d414-477b-9008-9483bef62c63" autoIncrement="false" autoIncrementSequenceName="Tb_LIBRO_cod_libro_seq" defaultValue="" name="cod_libro" nullable="0" physicalName="cod_libro" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clave parcial que identifica el libro</remarks>
    </column>
    <column id="COL49" populated="true" UUID="f1951a6e-5b8e-4ae9-b9c0-1e8d70ba60b2" autoIncrement="false" autoIncrementSequenceName="Tb_INVENTARIO_cantidad_seq" defaultValue="" name="cantidad" nullable="0" physicalName="cantidad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Cantidad de libros disponibles en el inventario.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="803895a5-aa57-4b23-aa3a-e0870e54e474" clustered="false" name="Tb_INVENTARIO_PK" physicalName="Tb_INVENTARIO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="fa4d1441-3c36-4b6c-993e-e53c5dc9f79b" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cod_libro" physicalName="cod_libro" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="a911540b-57f0-4a16-be85-f7504dbc193b" name="PN" objectType="TABLE" physicalName="Tb_PN" >
   <remarks>Tabla de clientes naturales.</remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="17df9aab-9c08-43c8-aeeb-5ae76d29ac5e" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta columna es la clave principal como identificador del cliente.</remarks>
    </column>
    <column id="COL54" populated="true" UUID="c8089a02-8989-438c-8e8f-19a0ed04026d" autoIncrement="false" autoIncrementSequenceName="Tb_PN_dni_seq" defaultValue="" name="dni" nullable="0" physicalName="dni" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identificación de cliente.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="fe274525-bc63-4f67-b221-37266923d9c5" autoIncrement="false" autoIncrementSequenceName="Tb_PN_rut_seq" defaultValue="" name="rut" nullable="0" physicalName="rut" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Código de registro unico tributario sin digito de verificación.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="58d64e6f-ebc0-4df5-82ea-61d0820219fa" clustered="false" name="Tb_PN_PK" physicalName="Tb_PN_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="33abdf1a-7f19-40e0-aac2-967fc023b4bc" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="01c3d6f5-af9b-471e-999e-aaf4dda612d0" name="PJ" objectType="TABLE" physicalName="Tb_PJ" >
   <remarks>Tabla de clientes juridicos.</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="4221a5ce-2ac1-429a-a40e-6d3b7de8b32a" autoIncrement="false" autoIncrementSequenceName="Tb_CLIENTE_cod_cliente_seq" defaultValue="" name="cod_cliente" nullable="0" physicalName="cod_cliente" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Esta columna es la clave principal como identificador del cliente.</remarks>
    </column>
    <column id="COL60" populated="true" UUID="d1eaea91-825e-499d-b848-451683960e5c" autoIncrement="false" autoIncrementSequenceName="Tb_PJ_nit_seq" defaultValue="" name="nit" nullable="0" physicalName="nit" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Identificación único de persona juridica.</remarks>
    </column>
    <column id="COL61" populated="true" UUID="9eff204f-8e9c-4d6e-83c1-e8ddec2e6fff" autoIncrement="false" autoIncrementSequenceName="Tb_PJ_rues_seq" defaultValue="" name="rues" nullable="0" physicalName="rues" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Registro unico de empresas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="7d880d34-51b1-4e1d-a3b5-7b0aedfe039d" clustered="false" name="TB_PJ_PK" physicalName="TB_PJ_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="bb676eb2-a654-40b2-b329-b94776033e7e" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="cod_cliente" physicalName="cod_cliente" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="0db64766-0e41-43e4-9fa8-3a3d547f743f" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="Tb_CLIENTE_Tb_PEDIDO_fk" physicalName="Tb_CLIENTE_Tb_PEDIDO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="fea47386-6adc-4f12-9f0b-487fc9fb022e" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="afa94aae-0845-433e-b47c-6f43a6a8f8c3" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PJ_fk" physicalName="Tb_CLIENTE_Tb_PJ_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="d8b032d9-0c83-4be4-b67c-a603875b89c4" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="e3bd6787-3a71-449e-b001-8c38dd25a937" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="3" identifying="true" name="Tb_CLIENTE_Tb_PN_fk" physicalName="Tb_CLIENTE_Tb_PN_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="bd23dfe5-71a4-477f-87b3-95b133423d64" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="2ddac09d-35be-429f-bf57-cb06043f4518" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="false" name="Tb_EDITORIAL_Tb_LIBRO_fk" physicalName="Tb_EDITORIAL_Tb_LIBRO_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="b6708527-e497-4943-9aec-8010ded07dd6" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="e6155417-346d-4f63-aad7-d0c6b665f2a3" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="6" identifying="true" name="Tb_PEDIDO_Tb_ITEMS_fk" physicalName="Tb_PEDIDO_Tb_ITEMS_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="10d3a004-432a-4293-a9db-ab528fb69a7e" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="49d3bc66-3a84-479f-b35c-dd52fece491d" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="6" identifying="true" name="Tb_LIBRO_Tb_ITEMS_fk" physicalName="Tb_LIBRO_Tb_ITEMS_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="4d7bfae5-2166-4a2b-8969-18e24848397a" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="6e794a81-9aec-4176-82c7-179750f6159b" deferrability="7" deleteRule="3" fk-table-ref="TAB47" fkCardinality="3" identifying="true" name="Tb_LIBRO_Tb_INVENTARIO_fk" physicalName="Tb_LIBRO_Tb_INVENTARIO_fk" pk-table-ref="TAB35" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="e60f26ec-ba08-4ec2-b799-588413fdb53a" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9944405837387074" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="457" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="976" y="531" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="284" y="310" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="688" y="326" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1018" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1314" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="61" y="145" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="57" y="40" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL64" pkConnection="0.518796992481203" fkConnection="0.48314606741573035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.2578616352201258" fkConnection="0.8734177215189873" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL68" pkConnection="0.5534591194968553" fkConnection="0.379746835443038" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL70" pkConnection="0.49454545454545457" fkConnection="0.5018181818181818" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.5684210526315789" fkConnection="0.4050632911392405" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.5371428571428571" fkConnection="0.42105263157894735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.894927536231884" fkConnection="0.3473282442748092" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
